<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tour-parent</artifactId>
        <groupId>com.tour</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tour-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tour-portal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tour-portal-dao</module>
        <module>tour-portal-interface</module>
        <module>tour-portal-pojo</module>
        <module>tour-portal-service</module>
        <module>tour-portal-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tour</groupId>
            <artifactId>tour-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>