# tour

tour-common/: pom.xml
tour-manager/: pom.xml
tour-manager/tour-manager-dao/: pom.xml
tour-manager/tour-manager-dao/src/main/java/com/manager/tour/dao/: CityMapper.java  CityMapper.xml  HotelMapper.java  HotelMapper.xml  OrderMapper.java  OrderMapper.xml  TOrderMapper.java  TOrderMapper.xml  UserMapper.java  UserMapper.xml  ViewMapper.java  ViewMapper.xml
tour-manager/tour-manager-dao/src/test/resources/: db-test.properties
tour-manager/tour-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tour-manager/tour-manager-interface/: pom.xml
tour-manager/tour-manager-pojo/: pom.xml
tour-manager/tour-manager-pojo/src/main/java/com/manager/tour/pojo/po/: City.java  CityExample.java  Hotel.java  HotelExample.java  Order.java  OrderExample.java  TOrder.java  TOrderExample.java  User.java  UserExample.java  View.java  ViewExample.java
tour-manager/tour-manager-service/: pom.xml
tour-manager/tour-manager-web/: pom.xml
tour-manager/tour-manager-web/src/main/java/com/manager/tour/web/: IndexAction.java
tour-manager/tour-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tour-manager/tour-manager-web/src/main/webapp/WEB-INF/: web.xml
tour-manager/tour-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
tour-poratl/: pom.xml
tour-portal/: pom.xml
tour-portal/tour-portal-dao/: pom.xml
tour-portal/tour-portal-interface/: pom.xml
tour-portal/tour-portal-pojo/: pom.xml
tour-portal/tour-portal-service/: pom.xml
tour-portal/tour-portal-web/: pom.xml
tour-portal/tour-portal-web/src/main/resources/: db.properties
