<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tour-parent</artifactId>
        <groupId>com.tour</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tour-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>tour-manager-pojo</module>
        <module>tour-manager-dao</module>
        <module>tour-manager-interface</module>
        <module>tour-manager-service</module>
        <module>tour-manager-web</module>
    </modules>
    <artifactId>tour-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tour</groupId>
            <artifactId>tour-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>